PORT=8080
MONGO_DB_USER=root_local
MONGO_DB_PAS=root
MONGO_DB_DATABASE=react_crm
JWT_ACCESS_SECRET=vinsecretkey
JWT_REFRESH_SECRET=vinsecretkeyrefresh 
API=http://localhost:8080

STATIC_FOLDER='uploads'
